# mssc-beer-inventory-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/: MsscBeerInventoryServiceApplication.java
src/main/java/guru/springframework/beer/inventory/service/: MsscBeerInventoryServiceApplication.java
src/main/java/guru/springframework/bootstrap/: BeerInventoryBootstrap.java
src/main/java/guru/springframework/brewery/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResponse.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
src/main/java/guru/springframework/brewery/model/: BaseItem.java  BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerStyle.java
src/main/java/guru/springframework/common/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResponse.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/common/model/: BaseItem.java  BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerStyle.java
src/main/java/guru/springframework/config/: JMSConfig.java
src/main/java/guru/springframework/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/springframework/events/: BeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/repositories/: BeerInventoryRepository.java
src/main/java/guru/springframework/services/: BeerOrderAllocationService.java  BeerOrderAllocationServiceImpl.java
src/main/java/guru/springframework/services/listeners/: AllocateBeerOrderListener.java  NewInventoryListener.java
src/main/java/guru/springframework/web/controllers/: BeerInventoryController.java
src/main/java/guru/springframework/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/guru/springframework/web/model/: BeerDto.java  BeerInventoryDto.java  BeerStyle.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-localmysql-configserver.properties
src/test/java/guru/springframework/: MsscBeerInventoryServiceApplicationTests.java
(+15 files in other folders)
