spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port=8082
spring.h2.console.enabled=true

spring.zipkin.baseUrl=http://localhost:9411

spring.security.user.name=testuser
spring.security.user.password=testpassword
